#Wed, 02 Sep 2015 13:39:13 +0800
# app used plugins, gen automation
usedPlugins=org.apache.cordova.inappbrowser,com.brodysoft.sqlitePlugin,com.justep.cordova.plugin.alipay,org.apache.cordova.device,org.apache.cordova.device-motion,org.apache.cordova.camera,com.justep.cordova.plugin.baidulocation,com.phonegap.plugins.barcodescanner,org.apache.cordova.media-capture,org.apache.cordova.geolocation,org.apache.cordova.file-transfer,org.apache.cordova.file,com.justep.cordova.plugin.weixin.v3,de.appplant.cordova.plugin.badge,com.justep.cordova.plugin.push,org.apache.cordova.media

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=12345678

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
