/**
	@name $UI/system/lib/portal/shell
	@class
	@category javascript
	@model UI2
	@description shell API
*/

/**
	@name $UI/system/lib/portal/shell.loadPage
	@function
	@description 加载页面
	@param {JSON} params 类似  {url:"$UI/portal/index.w"}
	@returns {Promise}
*/

/**
	@name $UI/system/lib/portal/shell.showPage
	@function
	@description 显示页面
	@param {JSON} params params 类似  {url:"$UI/portal/index.w"}
	@returns {Promise}
*/

/**
	@name $UI/system/lib/portal/shell.closePage
	@function
	@description 关闭当前页面
	@returns {void}
*/