#Wed, 02 Sep 2015 11:59:13 +0800
# app used plugins, gen automation
usedPlugins=com.justep.cordova.plugin.baidulocation,org.apache.cordova.geolocation,com.justep.cordova.plugin.alipay,com.justep.cordova.plugin.weixin.v3,org.apache.cordova.device

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=12345678

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
