<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  sysParam="false" design="device:mobile">  
  <div component="$UI/system/components/justep/model/model" xid="model" onLoad="modelLoad"
    style="height:auto;left:275px;top:25px;"/>  
  	<div component="$UI/system/components/justep/contents/contents" class="x-contents x-full"
        active="0" xid="pages" wrap="false" slidable="false" swipe="false"> 
        <div class="x-contents-content" xid="main">
        </div> 
      </div>
</div>
