#Thu, 17 Sep 2015 17:54:57 +0800
# app used plugins, gen automation
usedPlugins=

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=12345678

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
