.x-bg-img{
	background-color: #ebebeb;
}

#container {
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
}

.x-grid-menu5{ margin:2.5% 0 0 3.5%;}
.x-grid-menu5 .cell{ float:left; width:31.6%; margin:0 1.3% 0.7% 0;}
.x-grid-menu5 .cell .card{ display:block; text-align:center;}
.x-grid-menu5 .cell img{ width:100%; vertical-align:middle;}
.x-grid-menu5 .cell span{ display:inline-block; width:100%; height:2.9em; line-height:2.9em; overflow:hidden; color:#797979; font-weight:bold; overflow:hidden;}

.x-grid-menu5-1{ margin:0 0 1% 3.5%;}
.x-grid-menu5-1 .cell{ float:left; height:7.67em; margin:0 1.3% 0 0;}
.x-grid-menu5-1 .cell .card{ display:block; height:7.67em; color:#fff;}
.x-grid-menu5-1 .cell img{ width:22.3%; margin:18% 0 13%; vertical-align:middle;}
.x-grid-menu5-1 .cell span{ display:inline-block; width:100%; height:1.3em; font-size:1.33em; overflow:hidden;}
.x-grid-menu5-1 .cell:nth-child(1){ width:31.7%; background-color:#60c8b7; text-align:center;}
.x-grid-menu5-1 .cell:nth-child(2){ width:64.4%; background-color:#b45075; position:relative;}
.x-grid-menu5-1 .cell:nth-child(2) span{ width:80%; height:auto; line-height:1.81em; padding:10px 0 0 8.1%; font-size:1.11em;}
.x-grid-menu5-1 .cell:nth-child(2) img{ width:10%; margin:0; right:6.2%; bottom:10.5%;}
.x-pst{position: absolute;}
@media screen and (min-width:480px){
	#container{ font-size:14px;}
}
@media screen and (min-width:640px){
	#container{ font-size:18px;}
}